<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <title>Prueba MIR</title>
</head>
<style>
    body  {
        background-image: url("imgs/fondoMakeItReal.jpg");
        background-color: #cccccc;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        position: relative;
    }
    #card {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        font-family: 'Stick', sans-serif;
        color:white;
        
    }
    img {
        border: 5px solid;
        height: 30vh;
        border-radius: 50%;
        border-color: white;
       
    }
    </style>


<body>
    <div id="card">
    <img src="imgs/FOTOSANTI.jpg">
    <h1> Santiago Barreto </h1>
    <h3> Carrera 64 # 24 - 47 </h3>
    </div>
</body>
</body>
</html>
